spriteLWHXYgtk2=[
   ['spinButtonUpPressed', 11, 11, 6, 4],
   ['spinButtonUp', 11, 11, 24, 4],
   ['spinButtonDownPressed', 11, 11, 38, 4],
   ['spinButtonDown', 11, 11, 53, 4],
   ['separatorVertical', 2, 16, 135, 5],
   ['separatorHorizontal', 16, 2, 39, 47],
   ['scrollbarTrough', 13, 13, 119, 19],
   ['scrollbarSlider', 11, 11, 81, 4],
   ['scrollbarArrowUpPressed', 11, 12, 67, 4],
   ['scrollbarArrowUp', 11, 12, 56, 19],
   ['scrollbarArrowRightPressed', 12, 11, 70, 18],
   ['scrollbarArrowRight', 12, 11, 40, 19],
   ['scrollbarArrowLeftPressed', 12, 11, 96, 5],
   ['scrollbarArrowLeft', 12, 11, 113, 5],
   ['scrollbarArrowDownPressed', 11, 12, 24, 19],
   ['scrollbarArrowDown', 11, 12, 5, 18],
   ['resizer', 18, 18, 78, 142],
   ['rangeSliderVertical', 13, 30, 141, 4],
   ['rangeSliderHorizontal', 30, 13, 26, 144],
   ['radioButtonPressed', 13, 13, 5, 141],
   ['radioButton', 13, 13, 5, 34],
   ['progressBarTrough', 13, 13, 70, 34],
   ['progressBackground', 11, 11, 103, 19],
   ['notebookTopGap', 39, 1, 99, 149],
   ['notebookTabTopActive', 22, 22, 29, 119],
   ['notebookTabTop', 22, 22, 80, 118],
   ['notebookTabRightActive', 22, 22, 54, 119],
   ['notebookTabRight', 22, 22, 77, 94],
   ['notebookTabLeftActive', 22, 22, 4, 93],
   ['notebookTabLeft', 22, 22, 143, 66],
   ['notebookTabBottomActive', 22, 22, 29, 94],
   ['notebookTabBottom', 22, 22, 106, 121],
   ['notebookRightGap', 1, 39, 166, 94],
   ['notebookLeftGap', 1, 39, 162, 94],
   ['notebookLeftActive', 22, 22, 139, 129],
   ['notebookBottomGap', 39, 1, 98, 152],
   ['notebook', 27, 27, 131, 97],
   ['handleSeparatorVertical', 10, 16, 154, 14],
   ['handleSeparatorHorizontal', 16, 10, 61, 142],
   ['handleButton', 7, 7, 22, 37],
   ['frameStandAloneOut', 20, 20, 119, 74],
   ['frameStandAlone', 20, 20, 6, 117],
   ['frameSHADOWOut', 20, 20, 54, 94],
   ['frameSHADOWIn', 20, 20, 101, 96],
   ['frameGapTopStart', 2, 2, 157, 6],
   ['frameGapTopEnd', 3, 2, 62, 151],
   ['frameBoxInset', 8, 8, 58, 38],
   ['focus', 4, 4, 31, 44],
   ['entryInnerBorder', 22, 22, 143, 39],
   ['comboBoxBeam', 15, 6, 38, 38],
   ['checkButtonPressed', 11, 11, 87, 34],
   ['checkButton', 11, 11, 87, 19],
   ['buttonPressed', 20, 20, 68, 70],
   ['button', 20, 20, 92, 71],
   ['arrowUpPressed', 15, 15, 123, 36],
   ['arrowUp', 15, 15, 45, 52],
   ['arrowRightPressed', 15, 15, 82, 52],
   ['arrowRight', 15, 15, 101, 53],
   ['arrowLeftPressed', 15, 15, 7, 52],
   ['arrowLeft', 15, 15, 26, 52],
   ['arrowDownPressed', 15, 15, 105, 36],
   ['arrowDown', 15, 15, 63, 52],
   ['arrowBeamUpPressed', 17, 19, 46, 70],
   ['arrowBeamUp', 17, 19, 5, 70],
   ['arrowBeamDownPressed', 17, 19, 121, 53],
   ['arrowBeamDown', 17, 19, 26, 70]
]
